name: Notify Discord
description: "Post a message on discord"

inputs:
  webhook:
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: GitHub Releases to Discord
      uses: SethCohen/github-releases-to-discord@v1
      with:
        #webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
        webhook_url: ${{ inputs.webhook }}
        color: "2105893"
        username: "Release Changelog"
        #avatar_url: "https://cdn.discordapp.com/avatars/487431320314576937/bd64361e4ba6313d561d54e78c9e7171.png"
        #content: "||@everyone||"
        footer_title: "Changelog"
        reduce_headings: true